export default {
  APP_NAME: 'ChessNinja',
  'Exercise finished': '_',
  'Correct:': '_',
  'Click to continue': '_',
  Correct: '_',
  'Time required': '_',
  Mistakes: '_',
  'Train again': '_',
  'Chess board': '_',
  'Move selection': '_',
  History: '_',
  Settings: '_',
  exercises: {
    'find-the-square': {
      title: 'Find the square',
    },
    'guess-color': {
      title: 'Guess the color',
    },
    'same-diagonal': {
      title: 'Same diagonal',
    },
    'attack-with-bishop': {
      title: 'Attack with the bishop',
    },
    'attack-with-knight': {
      title: 'Attach with the knight',
    },
    'save-the-king': {
      title: 'Save the king',
    },
  },
  play_difficulty_0: 'Easy',
  play_difficulty_1: 'Normal',
  play_difficulty_2: 'Hard',
  Wrong: '_',
  'Click on the square { square }': '_',
  'What color does square { square } have?': '_',
  'Are { square1 } and { square2 } on the same diagonal?': '_',
  White: '_',
  Black: '_',
  white: '_',
  black: '_',
  Yes: '_',
  No: '_',
  "Is your king under attack? Bring him to safety otherwise click on 'Not in check'":
    '_',
  'Not in check': '_',
  'New game as white': '_',
  'New game as black': '_',
  'Setup board': '_',
  'Engine level:': '_',
  'Show board': '_',
  'Hide pieces': '_',
  'Hide board': '_',
  Reset: '_',
  Clear: '_',
  'Play as white': '_',
  'Play as black': '_',
  Learn: '_',
  Play: '_',
  'Guess the color': '_',
  'Attack the king with your bishop': '_',
  'Attack the king with your knight': '_',
  'Determine if the king is in check and bring him to safety.': '_',
  'Learn to play blind chess': '_',
  'Make a move': '_',
  Moves: '_',
  'Rotate board': '_',
  'White to move': '_',
  'Black to move': '_',
  'Chess pieces visible': '_',
  Checkmate: '_',
  Draw: '_',
  'ChessNinja is a website that teaches you to play chess blind.': '_',
};
