export default {
  APP_NAME: 'ChessNinja',
  'Exercise finished': '_',
  'Correct:': '_',
  'Click to continue': '_',
  Correct: '_',
  'Time required': '_',
  Mistakes: '_',
  'Train again': '_',
  'Chess board': '_',
  'Move selection': '_',
  History: '_',
  Settings: '_',
  exercises: {
    'find-the-square': {
      title: 'Find the square',
    },
    'guess-color': {
      title: 'Guess the color',
    },
    'move-your-knight': {
      title: 'Move your knight to the target square',
    },
    'same-diagonal': {
      title: 'Same diagonal',
    },
    'attack-with-bishop': {
      title: 'Attack with the bishop',
    },
    'attack-with-knight': {
      title: 'Attack with the knight',
    },
    'save-the-king': {
      title: 'Save the king',
    },
    'queen-vs-king': {
      title: 'Queen vs king',
    },
    'queen-vs-knights': {
      title: 'Queen vs knights',
    },
    'rook-vs-king': {
      title: 'Rook vs king',
    },
    'queen-vs-rook': {
      title: 'Queen vs rook',
    },
  },
  play_difficulty_0: 'Easy',
  play_difficulty_1: 'Normal',
  play_difficulty_2: 'Hard',
  Wrong: '_',
  'Click on the square { square }': '_',
  'What color does square { square } have?': '_',
  'Are { square1 } and { square2 } on the same diagonal?': '_',
  White: '_',
  Black: '_',
  white: '_',
  black: '_',
  Yes: '_',
  No: '_',
  "Is your king under attack? Bring him to safety otherwise click on 'Not in check'":
    '_',
  'Not in check': '_',
  'New game as white': '_',
  'New game as black': '_',
  'Setup board': '_',
  'Engine level:': '_',
  'Show board': '_',
  'Hide pieces': '_',
  'Hide board': '_',
  Reset: '_',
  Clear: '_',
  'Play as white': '_',
  'Play as black': '_',
  Learn: '_',
  Play: '_',
  'Guess the color': '_',
  'Attack the king with your bishop': '_',
  'Attack the king with your knight': '_',
  'Determine if the king is in check and bring him to safety.': '_',
  'Learn to play blind chess': '_',
  'Make a move': '_',
  Moves: '_',
  'Rotate board': '_',
  'White to move': '_',
  'Black to move': '_',
  'Chess pieces visible': '_',
  Checkmate: '_',
  Draw: '_',
  'ChessNinja is a website that teaches you to play chess blind.': '_',
  'Beat _DURATION_s to get one more star':
    'Beat {duration}s to get one more star',
  'Chess pieces notation:': '_',
  Symbols: '_',
  Letters: '_',
  'Contact:': '_',
  'https://freeonlinesurveys.com/s/HcoP7tCy': '_',
  'Please take the following survey to improve ChessNinja:': '_',
  "Checkmate the opponent's king": '_',
  'White pieces': '_',
  'Black pieces': '_',
  'You play as': '_',
  'Click here when you are ready': '_',
  'You won!': '_',
  'You lost': '_',
  Scenarios: '_',
  Exercises: '_',
  Restart: '_',
  'Give up': '_',
  'Move your knight to the target square': '_',
  'The target square is': '_',
  'Your knight is on square': '_',
  'Have a look at our partner website:': '_'
};
